<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');  
     
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,300;1,500;1,600;1,900&display=swap');
        body
        {
         font-family: 'work sans', sans-serif;
         font-size: 16px;
         color: black;
        }
        h1
        {
            font-family: 'permanent marker', sans-serif;
        }
    </style>
    <title>fontes do google</title>
</head>
<body>
    <h1>Fontes do google</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere provident magnam perspiciatis. Officiis voluptas quos obcaecati itaque. Deserunt fugit nam, officia temporibus mollitia ut blanditiis? Nisi quo sunt similique obcaecati!</p>
    
</body>
</html>