<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Público do Grêmio</title>
    <style>
    body
    {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1
{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
    table
    {
        border: 1px solid black;
        border-collapse: collapse;
        position: relative;
        width: 400px;
        margin: auto;
        padding: 20px;
    }
    tbody > tr:nth-child(odd)
    {
        background-color: #63B0F2;
    }
    tbody > tr:nth-child(even)
    {
        background-color: black;
        color: white;
    }
    th, td
    {
        border: 1px solid black;
        text-align: center;
    }
    th{
        padding: 5px;
        font-size: 1.1em;
    }
    td
    {
        padding: 3px;
        font-weight: 500;
    }
    </style>
</head>
<body>
    <h1>Ranking com os 10 maiores públicos da Arena do Grêmio em 2017</h1>
    <table>
        <thead>
            <th>Jogo</th>
            <th>Público Pagante</th>
            <th>Renda Bruta</th>
        </thead>
        <tbody>
        <tr>
            <td>GRE  0 x 1  BAR</td>
            <td>51.256</td>
            <td>R$ 6.526.427</td>	
        </tr>
        <tr>
            <td>GRE  0 x 1  BAR</td>
            <td>51.065</td>
            <td>R$ 3.370.918	</td>
        </tr>
        <tr>
            <td>GRE  0 x 1  COR</td>
            <td>50.116</td>
            <td>R$ 2.093.208</td>
        </tr>
        <tr>
            <td>GRE  1 x 0  BOT</td>
            <td>47.584</td>
            <td>R$ 2.341.217</td>
        </tr>
        <tr>
            <td>
                GRE  2 x 2  INT
            </td>
            <td>43.032</td>
            <td>R$ 1.909.003</td>
        </tr>
        <tr>
            <td>GRE  1 x 0  CRU</td>
            <td>41.711</td>
            <td>R$ 1.758.042</td>
        </tr>
        <tr>
            <td>GRE  2 x 1  GOD
            </td>
            <td>36.204	
            </td>
            <td>R$ 1.543.736</td>
        </tr>
        <tr>
            <td>GRE  1 x 1  SAN</td>
            <td>30.034</td>
            <td>R$ 1.059.399</td>
        </tr>
        <tr>
            <td>GRE  3 x 2  IQU</td>
            <td>28.235</td>
            <td>R$ 1.105.541</td>
        </tr>
        <tr>
            <td>GRE  0 x 2  AVA</td>
            <td>27.222</td>
            <td>R$ 934.304</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>