<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            font-family: 'work sans' ;
            /*
            tamanhos de fontes são medidos em px, cm , mm, in, pc, pt (medidas absolutas)
            medidas relativas : em (relativa ao M maiusculo da fonte), ex (relativo ao X minusculo) rem, vw (porcentagem da largura), vh (porcentagem da altura) e %
            */
          font-size:
        }
        h2
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            font-family: sans-serif, Arial, Helvetica, sans-serif;
            font-size: 3em ;
            font-weight: bolder;
            font-style: italic;
            /*shorthand
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work-sans', sans-serif;
        }
    </style>
    <title>Trabalhando com fontes</title>
 </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse omnis ea saepe, aut minus temporibus magni maiores? Consequatur minima impedit quae ullam voluptatibus ad, sint fugit, omnis minus, modi exercitationem.
    
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    </p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores veritatis, labore possimus a laborum incidunt consequatur voluptates, eius quae eaque ullam porro! Nam quaerat autem iusto voluptatem molestias placeat!</p>
</body>
</html>