<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /*
# = id
. = classe
:pseudoclass
::pseudo-element
> children
    */
    body
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a
    {
    color: rgb(75, 30, 22);
    text-decoration: none;
    font-weight: bold;
    }
    a:visited
    {
        color: red;
    }
    a:hover
    {
        color: black;
        text-decoration: underline;
    }
    a:active
    {
        color: chartreuse;
    }
a::after
{
    content: '[link]';
    text-decoration: none;
    font-weight: normal;
    color: lightgray;
}
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li> <a href="https://github.com/gustavoguanabara" target="_blank">Repositorio do Github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do YT</a>
    </li>
<li><a href="https://www.cursoemvideo.com/">Site do Curso Em video</a></li>    
</ul>
</body>
</html>