<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
        body
        {
            font-family: 'Supermercado One';
            font-size: 1.1em;
        }
        caption
        {
            padding: 5px;
            font-weight: bold;
            font-size: 1.4em;
        }
        table
    {
        border-collapse: collapse;
        border: 1px solid black;
        width: 600px;
    }
    th, td
    {
    border: 1px solid black;
    text-align: center;
    }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
         <tr>
             <th>Grupo</th>
             <th>Nome</th>
             <th colspan="3">Filmes</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Thor</td>
                <td>Blade</td>
                <td>Parasita</td>
            </tr>
            <tr>
                <td>Ana Julia</td>
                <td>Mãe!</td>
                <td>Blade Runner</td>
                <td>Nightcrawler</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Gladiador</td>
                <td>Raging Bull</td>
            </tr>
            <tr>
                <td>Julio Santos</td>
                <td>Godzilla (1954)</td>
                <td>Chinatown</td>
                <td>Perfect Blue</td>
            </tr>
            <tr>
                <td>Marlon Breno</td>
                <td>Casino</td>
                <td>Heat</td>
                <td>Stalker</td>
            </tr>
        </tbody>
    </table>
</body>
</html>